<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>task-6</title>
	<link rel="stylesheet" href="style.css">
</head>
<body>
	<div class="header">
	    <div class="header-link"><a href="http://ife.baidu.com" target="_blank" >ife.baidu.com</a></div>
	    <time class="header-time">2016.03</time>
	    <hr class="header-line" />
	</div>

	<div class="page-top clearfix">
		<div class="image">
			<img src="image/task_1_06_1.png" alt="" class="image1"/>
        	<div class="front-green-box"></div>
	   		<div class="front-red-box"></div>
		</div>
	    <div class="about">
	        <hr class="about-line"/>
	        <p class="about-upper">About</p>
	        <p class="about-upper">Technologe</p>
	        <p class="about-lower">About technologe about technologe about technologe</p>
	        <p class="about-700">700</p>
	        <span class="about-32">3.2</span>
	        <span class="about-css">css</span>
	        <span class="about-csss">cssssccsccscssc</span>
	    </div>
	    <div class="wwh clearfix">
	    	<div class="wwh-what">
	            <a href="" target="_blank" class="what">What</a>
	            <p class="saying">现在大家的生活越来越离不开网络，在信息化膨胀的今天，流量的使用量仍然居高不下，因此相对低成本的WIFI也就成了人们手机连接互联网必不可少的一个环节。有了WIFI，我们可以尽情的聊QQ、刷微博、发微信朋友圈、看视频等等。可是有利就会有弊，冒然的连接一个陌生WIFI，就如同冒然上了别人的车，光想着省事、省钱、难道就没有风险吗？下面，我们就深入的了解一下这些看似平常的蹭网究竟存在着多大的隐患。</p>
	        </div>
	        <div class="wwh-when">
	            <a href="" target="_blank" class="when">When</a>
	            <p class="saying">现在大家的生活越来越离不开网络，在信息化膨胀的今天，流量的使用量仍然居高不下，因此相对低成本的WIFI也就成了人们手机连接互联网必不可少的一个环节。有了WIFI，我们可以尽情的聊QQ、刷微博、发微信朋友圈、看视频等等。</p>
	        </div>
	        <div class="wwh-how">
	            <a href="" target="_blank" class="how">How</a>
	            <p class="saying">前端前端前端前端</p>
	            <p class="saying">前端前端前端前端前端前端前端前端前端前端</p><br /><br />
	            <p class="three-what">What----------<span class="wwh-percent">40%</span></p>
	            <p class="three-what">When----------<span class="wwh-percent">30%</span></p>
	            <p class="three-what">How----------<span class="wwh-percent">30%</span></p>
	        </div>
	    </div>
	</div>

	<div class="page-bottom clearfix">
	    <div class="article">
	        <h2 class="page-title"><span class="page-title-front">THE</span> TECHNOLOGE OF FRONT</h2>
	        <h3 class="page-subtitle">前端技术领域</h3>
	        <hr class="article-line"/>
	        <p class="childhood">现在几乎人人都有一部智能手机，无论是在大街上还是在休闲娱乐的场所，我们都会看到这样一个场景，人人都在捧着一个手机玩的不亦乐乎，我们的生活已经被手机彻底占据。但是光拥有手机还是远远不够的，还要连上Wifi，就像进餐厅的第一件事就是向服务员询问WiFi密码。<img src="image/task_1_06_4.png" alt="" class="image4" /> 现在几乎人人都有一部智能手机，无论是在大街上还是在休闲娱乐的场所，我们都会看到这样一个场景，人人都在捧着一个手机玩的不亦乐乎，我们的生活已经被手机彻底占据。但是光拥有手机还是远远不够的，还要连上Wifi</p>
			<p class="childhood-none">现在几乎人人都有一部智能手机，无论是在大街上还是在休闲娱乐的场所，我们都会看到这样一个场景，人人都在捧着一个手机玩的不亦乐乎，我们的生活已经被手机彻底占据。但是光拥有手机还是远远不够的，还要连上Wifi，就像进餐厅的第一件事就是向服务员询问WiFi密码，仿佛只有连上了无线网才可以放心用餐，真是有种拥有了Wifi便拥有整个世界一样，寂寞烦恼统统都抛在脑后了。</p>
	        <p class="childhood-none">现在几乎人人都有一部智能手机，无论是在大街上还是在休闲娱乐的场所，我们都会看到这样一个场景，人人都在捧着一个手机玩的不亦乐乎，我们的生活已经被手机彻底占据。就像进餐厅的第一件事就是向服务员询问WiFi密码，仿佛只有连上了无线网才可以放心用餐。</p>
		</div>
	    <div class="right-bottom-img">
	        <img src="image/task_1_06_5.png" alt="" class="image5" />
	        <div class="img-tips"></div>
	        <p class="img-text">前端技术<span class="img-subtext">前端技术前端技术</span></p>
	    </div>
	    <div class="right-bottom-text">
	        <div class="rb-texts">
	            <img src="image/task_1_06_6.png" alt="" class="image6" />
	            <p><span class="rb-text">前端前端前端前端..........................</span><span class="rb-author">前端</span></p>
	            <p><span class="rb-text">前端前端前端..............................</span><span class="rb-author">前端</span></p>
	            <p><span class="rb-text">前端前端前端前............................</span><span class="rb-author">前端</span></p>
	        </div>
	        <p class="rb-sayhello"><span class="quotation-mark1">“</span>hello world hello world hello world hello world hello world hello world hello world hello world hello world hello world hello world <span class="quotation-mark2">”</span></p>
	        <div class="rb-red-box">
	            <p class="rb-zero">0</p>
	            <p class="rb-count">ONE TWO</p>
	            <p class="rb-count">THREE FORE FIVE</p>
	            <p class="rb-hw">hello world hello world hello world </p>
	        </div>
	    </div>
	</div>

	<div class="footer">
	    <hr class="footer-line" />
	    <div class="footer-link"><a href="http://ife.baidu.com" target="_blank">ife.baidu.com</a></div>

	</div>
</body>
</html>